{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 planetstelyproductions/\
\uc0\u9500 \u9472 \u9472  index.html\
\uc0\u9500 \u9472 \u9472  css/\
\uc0\u9474    \u9500 \u9472 \u9472  style.css\
\uc0\u9500 \u9472 \u9472  images/\
\uc0\u9474    \u9500 \u9472 \u9472  logo.png\
\uc0\u9474    \u9500 \u9472 \u9472  background.jpg\
\uc0\u9500 \u9472 \u9472  js/\
\uc0\u9474    \u9500 \u9472 \u9472  main.js\
\uc0\u9500 \u9472 \u9472  music/\
\uc0\u9474    \u9500 \u9472 \u9472  track1.mp3\
\uc0\u9474    \u9500 \u9472 \u9472  track2.mp3\
\uc0\u9500 \u9472 \u9472  about.html\
\uc0\u9500 \u9472 \u9472  contact.html\
\uc0\u9500 \u9472 \u9472  music.html\
\uc0\u9492 \u9472 \u9472  README.md\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="css/style.css">\
    <title>PlanetStelyProductions</title>\
</head>\
<body>\
    <header>\
        <nav>\
            <!-- Navigation links -->\
        </nav>\
    </header>\
    <section class="hero">\
        <div class="hero-content">\
            <h1>Welcome to PlanetStelyProductions</h1>\
            <p>Your destination for music production excellence.</p>\
            <a href="music.html" class="btn">Explore Music</a>\
        </div>\
    </section>\
    <section class="about">\
        <!-- About content -->\
    </section>\
    <section class="contact">\
        <!-- Contact information and form -->\
    </section>\
    <footer>\
        <!-- Footer content -->\
    </footer>\
</body>\
</html>\
/* Reset some default styles */\
body, h1, p \{\
    margin: 0;\
    padding: 0;\
\}\
\
/* Basic styling */\
body \{\
    font-family: Arial, sans-serif;\
\}\
\
/* Define styles for different sections */\
.hero \{\
    /* Hero section styles */\
\}\
\
.hero-content \{\
    /* Hero content styles */\
\}\
\
.btn \{\
    /* Button styles */\
\}\
\
/* Define styles for other sections and elements */\
}